<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-JH-XKm">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bXs-vN-n3U" kind="show" id="hax-Ug-dWP"/>
                        <segue destination="rfL-j8-BVO" kind="show" id="saO-Cj-W0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPm-su-eJZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0l-yJ-7SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GCN-N1-mSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x5-du-eyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZWo-bk-3pO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MA-am-j5K"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1852" y="-233.43328335832086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AJV-SX-jBe">
            <objects>
                <viewController id="VEe-av-HVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3v-Pv-4Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q7K-Vi-was"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbg-Tv-9ap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zax-CF-Oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqA-Cx-Xml">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj9-6h-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXs-vN-n3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPN-1F-L8W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCN-N1-mSy" kind="relationship" relationship="rootViewController" id="igG-eA-EB9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1025" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVG-Fk-sgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfL-j8-BVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBB-Y4-rnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEe-av-HVX" kind="relationship" relationship="rootViewController" id="Fym-0I-WgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggo-Zv-JQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="558"/>
        </scene>
    </scenes>
</document>
